<!DOCTYPE html>
<link rel="shortcut icon" href="assets/img/server-icon.png"/>
<html lang="zh_TW">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>&#21271;&#26997;&#22659;&#22320;&#23448;&#26041;&#32178;&#31449; - &#39318;&#38913;</title><meta property="og:site_name" content="&#21271;&#26997;&#22659;&#22320;&#23448;&#26041;&#32178;&#31449;" />
<meta property="og:title" content="&#21271;&#26997;&#22659;&#22320;&#23448;&#26041;&#32178;&#31449;" />
<meta property="og:description" content="【北極境地伺服器官方網站】專業, 品質, 有趣" />
<meta property="og:image" content="https://www.arcticrealm-mc.club/images/icon" />
<meta property="og:image" content="https://www.arcticrealm-mc.club/uploads/1/2/3/5/123519775/editor/discord-logo-color.png?1547894238" />
<meta property="og:image" content="https://www.arcticrealm-mc.club/uploads/1/2/3/5/123519775/editor/flogo-rgb-hex-brc-site-250.png?1547894188" />
<meta property="og:url" content="https://www.arcticrealm-mc.club/" />
<meta name="description" content="【北極境地伺服器官方網站】專業, 品質, 有趣" />
<meta name="keywords" content="北極,境地,北極境地,伺服,伺服器,服務,服務器,我的,世界,我的世界,創世神,當個創世神,官方,網站,官方網站,MC,Minecraft" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css" />
<link rel="stylesheet" type="text/css" href="css/old/fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts/Bebas/font.css' rel='stylesheet' type='text/css' />
<link href='fonts/Bebas/font.css' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts/Bebas/font.css' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label 
{
	font-family:"Questrial" !important;
}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label 
{
	color:#a8a8a8 !important;
}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 
{
	font-family:"Bebas" !important;
	font-style:normal !important;
	letter-spacing: 1px !important;
}
#wsite-title 
{
	font-family:"Bebas" !important;
	letter-spacing: 2px !important;
}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a 
{
	color:#fff !important;
}
.wsite-menu-default a 
{
	font-family:"Open Sans" !important;
}
.wsite-headline,.wsite-header-section .wsite-content-title 
{
	font-family:"Bebas" !important;
	text-transform:  none !important;
	letter-spacing: 1px !important;
}
.wsite-headline-paragraph,.wsite-header-section .paragraph 
{
	font-family:"Questrial" !important;
}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover 
{
	color:#fff !important;
}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label 
{
	font-size:18px !important;
}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 
{
	font-size:24px !important;
	line-height:55px !important;
}
#wsite-title 
{
	font-size:18px !important;
}
.wsite-menu-default a 
{
	font-size:14px !important;
}
.wsite-headline,.wsite-header-section .wsite-content-title 
{
	font-size:80px !important;
}

}</style>
<style>
.wsite-background 
{
	background-image: url("images/background.jpg") !important;
	background-repeat: no-repeat !important;
	background-position: 50% 50% !important;
	background-size: 100% !important;
	background-color: transparent !important;
	background: inherit;
}
body.wsite-background 
{
	background-attachment: fixed !important;
}
.wsite-background.wsite-custom-background
{ 
	background-size: cover !important
}
</style>
</head>
	<body class="header-page page-has-banner  wsite-theme-dark  wsite-page-index"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">
	<a href="index.html">
	<span id="wsite-title">&#21271;&#26997;&#22659;&#22320;&#23448;&#26041;&#32178;&#31449;</span>
	</a>
</span></div>
	<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a href="index.html" class="wsite-menu-item">
				<font face="Microsoft YaHei">首頁</font>
			</a>
		</li>
		<li id="pg693748788962394295" class="wsite-menu-item-wrap">
			<a
						href="tutorials.html"
				class="wsite-menu-item"
				>
				<font face="Microsoft YaHei">教學指南</font>
			</a>
		</li>
		<li id="pg316505871907324497" class="wsite-menu-item-wrap">
			<a href="rules.html" class="wsite-menu-item">
				<font face="Microsoft YaHei">規範</font>
			</a>
		</li>
		<li id="pg602752604908096637" class="wsite-menu-item-wrap">
			<a href="donate.html" class="wsite-menu-item">
				<font face="Microsoft YaHei">贊助我們</font>
			</a>
		</li>

		<li id="pg202443783962712146" class="wsite-menu-item-wrap">
			<a href="news.html" class="wsite-menu-item">
				<font face="Microsoft YaHei">最新資訊</font>
			</a>
		</li>

		<li id="pg803804685932811480" class="wsite-menu-item-wrap">
			<a class="wsite-menu-item">
				<font face="Microsoft YaHei">相關團隊</font>
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-532346491938867651"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32173;&#36939;&#20154;&#21729;
		</span>
	</a>
</li>
<li id="wsite-nav-196111804141060224"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="partners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21512;&#20316;&#22821;&#20276;
		</span>
	</a>
</li>
	</ul>
</div>
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>
    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax" style="height: 945px;background-image: url(&quot;uploads/1/2/3/5/123519775/background-images/1818422410.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div><div id="498740978371224993" align="inherit" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;"></div>
</div>
<h2 class="wsite-content-title" style="text-align:left;"><strong>&#21271;&#26997;&#22659;&#22320;</strong></h2>
<div class="paragraph" style="text-align:left;"><br /><strong>&#8203;&#21109;&#19990;&#31070;&#22810;&#20803;&#29983;&#23384;&#20282;&#26381;&#22120;</strong></div>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
<div class="paragraph" style="text-align:left;"><br /><strong>&#8203;&#20282;&#26381;&#22120;IP&#20301;&#22336;: play.arcticrealm-mc.club</strong><br /><strong>&#29256;&#26412;&#38480;&#23450;: 1.13.2</strong></div>
				</div>
			</div>
          </div>
		</div>
		<div class=""></div>
	</div>
</div>
</div>
    </div>
    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1 wsite-custom-background" style="height: auto;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='index.html'>
<img src="/imges/icon.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
<h2 class="wsite-content-title" style="text-align:center;"><strong>&#20320;&#26159;&#21542;&#35258;&#24471;, &#21407;&#21619;&#29983;&#23384;&#26543;&#29157;&#20047;&#21619;,<br />&#8203;&#28212;&#26395;&#22810;&#20803;&#26377;&#36259;&#30340;&#29983;&#23384;&#29872;&#22659;?</strong></h2>
<h2 class="wsite-content-title" style="text-align:center;"><strong>&#24478;&#20170;&#22825;&#38283;&#22987;, &#21152;&#20837; <font size="6">&#21271;&#26997;&#22659;&#22320;</font> &#33287;&#20320;&#30340;&#23567;&#22821;&#20276;&#20497;&#19968;&#21516;&#23305;&#25138;&#21543;!</strong></h2>
<div class="wsite-spacer" style="height:50px;"></div>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:91.515151515152%; padding:0 15px;">
<div class="paragraph" style="text-align:center;">&#33258;&#24478;&#25105;&#36106;&#21161;&#20102;&#36229;&#32026;&#21271;&#26997;&#20809;&#24460;, &#32771;&#35430;&#37117;&#32771;100&#20998;, &#20063;&#20132;&#21040;&#22899;&#26379;&#21451;&#20102; - 2019 &#22025;&#25996;Gabinr</div>
				</td>				<td class="wsite-multicol-col" style="width:8.4848484848485%; padding:0 15px;">
<div class="paragraph"><font size="1" color="#dddddd">&#24291;&#21578;&#25928;&#26524;</font></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>
	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-2 wsite-custom-background" style="height: auto;vertical-align: top;background-color: #5e5e5e;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://discordapp.com' target='_blank'>
<img src="/images/icon.png" alt="圖片" style="width:239;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><strong>&#21152;</strong><strong>&#20837;</strong><strong>&#25105;&#20497;&#30340;</strong>Discord<strong>&#20282;&#26381;&#22120;</strong><br /><strong>&#25509;&#25910;&#26368;&#26032;&#21205;&#24907;</strong>!</font></h2>
<div class="paragraph" style="text-align:center;"><font color="#ffffff">&#26356;&#26032;, &#20844;&#21578;, &#25237;&#31080;, &#25277;&#29518;, &#32842;&#22825;......&#31561;&#31561;<br />&#8203;&#37117;&#22312;&#36889;&#35041;!</font></div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="discord_subdomain/index.html" target="_blank">
<span class="wsite-button-inner">點擊加入</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:50px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://facebook.com' target='_blank'>
<img src="/images/icon.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#ffffff">&#21152;&#20837;&#25105;&#20497;&#30340;</font></strong><font color="#ffffff">Facebook</font><strong><font color="#ffffff">&#31881;&#32114;&#22296;<br />&#25104;&#28858;&#25105;&#20497;&#30340;&#19968;&#20998;&#23376;</font></strong><font color="#ffffff">!</font></h2>
<div class="paragraph" style="text-align:center;"><font color="#ffffff">&#20197;&#34892;&#21205;&#25903;&#25345;&#25105;&#20497;&#20006;&#19988;&#25552;&#39640;&#30693;&#21517;&#24230;!<br />&#8203;</font><br /></div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="https://www.facebook.com/北極境地多元生存伺服器-748166432231555/" target="_blank">
<span class="wsite-button-inner">點擊加入</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>
	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-6 wsite-custom-background" style="height: auto;background-color: #1e1e1e;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:12.500000000001%; padding:0 15px;">
<div class="wsite-spacer" style="height:50px;"></div>
				</td>				<td class="wsite-multicol-col" style="width:12.500000000001%; padding:0 15px;">
<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff"><a href="index.html">&#39318;&#38913;</a></font></strong></div>
				</td>				<td class="wsite-multicol-col" style="width:12.500000000001%; padding:0 15px;">
<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff"><a href="tutorials.html">&#25945;&#23416;&#25351;&#21335;</a></font></strong></div>
				</td>				<td class="wsite-multicol-col" style="width:12.500000000001%; padding:0 15px;">
<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff"><a href="donate.html">&#36106;&#21161;&#25105;&#20497;</a></font></strong></div>
				</td>				<td class="wsite-multicol-col" style="width:12.500000000001%; padding:0 15px;">
<div class="paragraph" style="text-align:center;"><font color="#ffffff"><strong><a href="rules.html">&#35215;&#31684;</a></strong></font></div>
				</td>				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff"><a href="news.html">&#26368;&#26032;&#36039;&#35338;</a></font></strong></div>
				</td>				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff"><a href="reviews.html">&#35413;&#35542;</a></font></strong></div>
				</td>				<td class="wsite-multicol-col" style="width:12.500000000001%; padding:0 15px;">
<div class="wsite-spacer" style="height:50px;"></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>
	</div>
</div>
</div>
    </div>
    <div class="footer-wrap">
      <div class="container">
        <div class="footer">
<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("fonts/SQ_Market/sqmarket-medium.woff") format("woff2"),
			url("fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>
<script type="text/javascript" src="js/site/footerSignup.js"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1552090130');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1552090130');
		});
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->
  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				首頁
    			</a>
    		</li>
    		<li id="pg693748788962394295" class="wsite-menu-item-wrap">
    			<a
    						href="tutorials.html"
    				class="wsite-menu-item"
    				>
    				教學指南
    			</a>
    		</li>
    		<li id="pg316505871907324497" class="wsite-menu-item-wrap">
    			<a
    						href="rules.html"
    				class="wsite-menu-item"
    				>
    				規範
    			</a>
    		</li>
    		<li id="pg602752604908096637" class="wsite-menu-item-wrap">
    			<a
    						href="donate.html"
    				class="wsite-menu-item"
    				>
    				贊助我們
    			</a>
    		</li>
    		<li id="pg202443783962712146" class="wsite-menu-item-wrap">
    			<a
    						href="news.html"
    				class="wsite-menu-item"
    				>
    				最新資訊
    			</a>
    		</li>
    		<li id="pg890212021849898575" class="wsite-menu-item-wrap">
    			<a
    						href="reviews.html"
    				class="wsite-menu-item"
    				>
    				評論
    			</a>
    		</li>
    		<li id="pg803804685932811480" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				相關團隊
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-532346491938867651"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32173;&#36939;&#20154;&#21729;
		</span>
	</a>
</li>
<li id="wsite-nav-196111804141060224"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="partners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21512;&#20316;&#22821;&#20276;
		</span>
	</a>
</li>
	</ul>
</div>
    		</li>
    </ul>
  </div>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="js/site/main-customer-accounts-site.js"></script>
		<script>
document.addEventListener('DOMContentLoaded', function() {
$("div").remove("div.light")
}, false);
</script>
<style>
.body {
background-color:dark_gray;
font-family:Arial;
font-size:20px;
color:#ffffff;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
var element = document.getElementById("weebly-footer-signup-container");
element.parentNode.removeChild(element);
}, false);
</script>﻿
<div align="center" class="body">
<p>
<br>
&copy; 2019 北極境地創世神多元生存伺服器
</p>
</p>
</div><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>
<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','js/wsnbn/snowday262.js','snowday'));
	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);
	var regEx = new RegExp(s);
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '123519775';
	_W.Analytics.site_id = '582508129280775177';
	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;
	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>
<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>
</html>
