<!DOCTYPE html>
<html lang="zh_TW" xmlns:fb="http://ogp.me/ns/fb#">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>&#21271;&#26997;&#22659;&#22320;&#23448;&#26041;&#32178;&#31449; - &#26368;&#26032;&#36039;&#35338;</title><meta property="og:site_name" content="&#21271;&#26997;&#22659;&#22320;&#23448;&#26041;&#32178;&#31449;" />
<meta property="og:title" content="&#26368;&#26032;&#36039;&#35338;" />
<meta property="og:description" content="你們還不看看這服主多惡劣!!! 房子蓋那麼好看是要我跳樓嗎 (我4亞倫) !! QAQ" />
<meta property="og:image" content="https://www.arcticrealm-mc.clubuploads/1/2/3/5/123519775/2019-01-26-18-57-11_orig.png" />
<meta property="og:image" content="https://www.arcticrealm-mc.clubuploads/1/2/3/5/123519775/server-icon_1_orig.png" />
<meta property="og:url" content="https://www.arcticrealm-mc.club/news.html" />
<meta http-equiv='cache-control' content='no-cache' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css" />
<link rel="stylesheet" type="text/css" href="css/old/fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts/Bebas/font.css' rel='stylesheet' type='text/css' />
<link href='fonts/Bebas/font.css' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts/Bebas/font.css' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Questrial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#a8a8a8 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Bebas" !important;font-style:normal !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Bebas" !important;letter-spacing: 2px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#fff !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Bebas" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Questrial" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;line-height:55px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:18px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/2/3/5/123519775/background-images/1959573408.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='ajax/libs/jquery/1-8-3/jquery.min.js'></script>
<script type="text/javascript" src="js/lang/zh_TW/stl.js"></script>
<script src="js/site/main.js"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.arcticrealm-mc.club'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "582508129280775177";
			com_userID = "123519775";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="js/lang/zh_TW/stl.js"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"984273505221948454","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"693748788962394295","title":"&#25945;&#23416;&#25351;&#21335;","url":"tutorials.html","target":"","nav_menu":false,"nonclickable":false},{"id":"316505871907324497","title":"&#35215;&#31684;","url":"rules.html","target":"","nav_menu":false,"nonclickable":false},{"id":"602752604908096637","title":"&#36106;&#21161;&#25105;&#20497;","url":"donate.html","target":"","nav_menu":false,"nonclickable":false},{"id":"202443783962712146","title":"&#26368;&#26032;&#36039;&#35338;","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"890212021849898575","title":"&#35413;&#35542;","url":"reviews.html","target":"","nav_menu":false,"nonclickable":false},{"id":"803804685932811480","title":"&#30456;&#38364;&#22296;&#38538;","url":"30456383642229638538.html","target":"","nav_menu":false,"nonclickable":true}],
			"202443783962712146",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
	</head>
	<body class="header-page page-has-banner  wsite-theme-dark  wsite-page-news wsite-blog-index"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">
	<a href="index.html">
	<span id="wsite-title">&#21271;&#26997;&#22659;&#22320;&#23448;&#26041;&#32178;&#31449;</span>
	</a>
</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg984273505221948454" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
		</li>
		<li id="pg693748788962394295" class="wsite-menu-item-wrap">
			<a
						href="tutorials.html"
				class="wsite-menu-item"
				>
				教學指南
			</a>
		</li>
		<li id="pg316505871907324497" class="wsite-menu-item-wrap">
			<a
						href="rules.html"
				class="wsite-menu-item"
				>
				規範
			</a>
		</li>
		<li id="pg602752604908096637" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				贊助我們
			</a>
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				最新資訊
			</a>
		</li>
		<li id="pg890212021849898575" class="wsite-menu-item-wrap">
			<a
						href="reviews.html"
				class="wsite-menu-item"
				>
				評論
			</a>
		</li>
		<li id="pg803804685932811480" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				相關團隊
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-532346491938867651"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32173;&#36939;&#20154;&#21729;
		</span>
	</a>
</li>
<li id="wsite-nav-196111804141060224"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="partners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21512;&#20316;&#22821;&#20276;
		</span>
	</a>
</li>
	</ul>
</div>
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>
    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: #4c4c4c;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><strong>&#26368;&#26032;&#36039;&#35338;</strong></h2>
<div><div id="525873226848077738" align="inherit" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;"></div>
</div>
<div id="224165939829626730"><div><style type="text/css">
	#element-149d85fb-54db-48ce-bead-1486e10c5e7f a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #FFC800 url("elements/569198776394566218-1-0-1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-149d85fb-54db-48ce-bead-1486e10c5e7f a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-149d85fb-54db-48ce-bead-1486e10c5e7f a.back-to-top.back-to-top-right {
  right: 30px;
}
</style><div id="element-149d85fb-54db-48ce-bead-1486e10c5e7f" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement224165939829626730() {
	var requireFunc = window.platformElementRequire || window.require;
	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";
		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}
		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}
		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}
		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}
		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}
		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;
	    var self = this;
	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },
    events: {
    	"click a.back-to-top": "goBackToTop"
    },
	goBackToTop: function() {
		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);
		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		return false;
	},
	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});
;
			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}
			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});
			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#FFC800","icon_size":60,"scroll_speed":3,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "224165939829626730";
			_Element.prototype.element_id = "149d85fb-54db-48ce-bead-1486e10c5e7f";
			_Element.prototype.user_id = "123519775";
			_Element.prototype.site_id = "582508129280775177";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-149d85fb-54db-48ce-bead-1486e10c5e7f'
			});
		});
	});
}
if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}
if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement224165939829626730();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement224165939829626730, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement224165939829626730();
		}
	});
}
</script></div></div>
				</div>
			</div>
          </div>
		</div>
		<div class=""></div>
	</div>
</div>
</div>
    </div>
    <div class="main-wrap">
      <div class="wsite-section-content">
          <div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="202443783962712146-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-657506838436096852" class="blog-post">
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="news/7409278.html">[建築分享] 惡劣服主? 才沒有這回事</a>
			</h2>
			<p class="blog-date">
					<span class="date-text">
		1/26/2019
	</span>
			</p>
			<p class="blog-comments">
					<a href="news/7409278.html" class="blog-link">
		0 評論
	</a>
			</p>
		</div>
		<div class="blog-separator">&nbsp;</div>
		<div class="blog-content">
				<div class="paragraph"><strong><font color="#2a2a2a">&#20320;&#20497;&#36996;&#19981;&#30475;&#30475;&#36889;&#26381;&#20027;&#22810;&#24801;&#21155;!!!<br /><br /><br /><br /><br />&#25151;&#23376;&#33995;&#37027;&#40636;&#22909;&#30475;&#26159;&#35201;&#25105;&#36339;&#27155;&#21966; (&#25105;4&#20126;&#20523;) !! QAQ</font></strong><br /></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/1/2/3/5/123519775/2019-01-26-18-57-11_orig.png" alt="圖片" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph"><strong><font color="#2a2a2a">&#19981;&#35463;&#24373;, &#30452;&#25509;&#19968;&#26869;&#27387;&#33457;&#27193;&#27448;!!!</font></strong><br /><strong><font color="#2a2a2a">&#21508;&#20301;&#29609;&#23478;&#20497;&#22914;&#26524;&#26377;&#22909;&#30475;&#30340;&#24314;&#31689;&#25110;&#26159;&#35373;&#26045;<br />&#19981;&#22952;&#36319;&#25105;&#35498;<br />&#20320;&#20497;&#23601;&#26377;&#27231;&#26371;&#21487;&#20197;&#34987;&#25105;&#20998;&#20139;&#21862;w</font></strong></div>
		</div>
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://www.arcticrealm-mc.club/2/post/2019/01/7409278.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.arcticrealm-mc.club/2/post/2019/01/7409278.html" data-text="[建築分享] 惡劣服主? 才沒有這回事 - &amp;#21271;&amp;#26997;&amp;#22659;&amp;#22320;&amp;#23448;&amp;#26041;&amp;#32178;&amp;#31449;" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>
		<div class="blog-comments-bottom">
				<a href="news/7409278.html" class="blog-link">
		0 評論
	</a>
		</div>
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-209553962244345013" class="blog-post">
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="index.html">伺服器正式開放!</a>
			</h2>
			<p class="blog-date">
					<span class="date-text">
		1/26/2019
	</span>
			</p>
			<p class="blog-comments">
					<a href="index.html" class="blog-link">
		0 評論
	</a>
			</p>
		</div>
		<div class="blog-separator">&nbsp;</div>
		<div class="blog-content">
				<div class="paragraph"><strong><font color="#2a2a2a">&#24819;&#29609;&#30340;&#26379;&#21451;&#20497;&#21487;&#20197;&#21040; play.arcticrealm-mc.club &#29609;&#21862;!<br />&#25265;&#27465;&#35731;&#20320;&#20497;&#20037;&#31561;&#20102;~~<br /><br />&#20063;&#24314;&#35696;&#22823;&#23478;&#21152;&#20837;&#25105;&#20497;&#30340;Discord&#25509;&#25910;&#26356;&#22810;&#36039;&#35338;&#21644;&#32842;&#22825;&#21908; :D</font></strong><br /></div>
		</div>
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://www.arcticrealm-mc.club/2/post/2019/01/3747830.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.arcticrealm-mc.club/2/post/2019/01/3747830.html" data-text="伺服器正式開放! - &amp;#21271;&amp;#26997;&amp;#22659;&amp;#22320;&amp;#23448;&amp;#26041;&amp;#32178;&amp;#31449;" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>
		<div class="blog-comments-bottom">
				<a href="index.html" class="blog-link">
		0 評論
	</a>
		</div>
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-186708830178190280" class="blog-post">
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="index.html">北極境地資訊站是甚麼?</a>
			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/29/2018
	</span>
			</p>
			<p class="blog-comments">
					<a href="index.html" class="blog-link">
		0 評論
	</a>
			</p>
		</div>
		<div class="blog-separator">&nbsp;</div>
		<div class="blog-content">
				<h2 class="wsite-content-title"><strong><font size="6">&#21271;&#26997;&#22659;&#22320;&#36039;&#35338;&#31449;&#26371;&#25918;&#32622;:<br />- &#26356;&#26032;<br />- &#27963;&#21205;<br />- &#29609;&#23478;&#24314;&#31689;&#20998;&#20139;<br />- &#20282;&#26381;&#22120;&#36259;&#20107;<br />- &#37324;&#31243;&#30865;<br />...&#31561;&#31561;!<br />&#27489;&#36814;&#21508;&#20301;&#30475;&#30475;&#21908;</font></strong></h2>
		</div>
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://www.arcticrealm-mc.club/2/post/2018/12/what-is-info-station.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.arcticrealm-mc.club/2/post/2018/12/what-is-info-station.html" data-text="北極境地資訊站是甚麼? - &amp;#21271;&amp;#26997;&amp;#22659;&amp;#22320;&amp;#23448;&amp;#26041;&amp;#32178;&amp;#31449;" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>
		<div class="blog-comments-bottom">
				<a href="index.html" class="blog-link">
		0 評論
	</a>
		</div>
		<div class="blog-post-separator"></div>
	</div>
<!-- bid: $blog_id --></div>
	</div>
	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="202443783962712146-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="202443783962712146-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/3/5/123519775/server-icon_1_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">&#21271;&#26997;&#22659;&#22320;&#36039;&#35338;&#31449;</font></strong></div>
		</ul>
	</div>
</div>
	        </td>
	</tr>
</table>
</div>
</div>
      </div>
    </div>
    <div class="footer-wrap">
      <div class="container">
        <div class="footer">
<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("fonts/SQ_Market/sqmarket-medium.woff") format("woff2"),
			url("fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>
<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				提供者 <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">使用自訂式範本建立您的專屬獨特網站。</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">開始吧</button>
				</span>
			</div>
		</div>
	</a>
</div>
<script type="text/javascript" src="js/site/footerSignup.js"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1552090130');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1552090130');
		});
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->
  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg984273505221948454" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				首頁
    			</a>
    		</li>
    		<li id="pg693748788962394295" class="wsite-menu-item-wrap">
    			<a
    						href="tutorials.html"
    				class="wsite-menu-item"
    				>
    				教學指南
    			</a>
    		</li>
    		<li id="pg316505871907324497" class="wsite-menu-item-wrap">
    			<a
    						href="rules.html"
    				class="wsite-menu-item"
    				>
    				規範
    			</a>
    		</li>
    		<li id="pg602752604908096637" class="wsite-menu-item-wrap">
    			<a
    						href="donate.html"
    				class="wsite-menu-item"
    				>
    				贊助我們
    			</a>
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="news.html"
    				class="wsite-menu-item"
    				>
    				最新資訊
    			</a>
    		</li>
    		<li id="pg890212021849898575" class="wsite-menu-item-wrap">
    			<a
    						href="reviews.html"
    				class="wsite-menu-item"
    				>
    				評論
    			</a>
    		</li>
    		<li id="pg803804685932811480" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				相關團隊
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-532346491938867651"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32173;&#36939;&#20154;&#21729;
		</span>
	</a>
</li>
<li id="wsite-nav-196111804141060224"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="partners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21512;&#20316;&#22821;&#20276;
		</span>
	</a>
</li>
	</ul>
</div>
    		</li>
    </ul>
  </div>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="js/site/main-customer-accounts-site.js"></script>
		<script>
document.addEventListener('DOMContentLoaded', function() {
$("div").remove("div.light")
}, false);
</script>
<style>
.body {
background-color:dark_gray;
font-family:Arial;
font-size:20px;
color:#ffffff;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
var element = document.getElementById("weebly-footer-signup-container");
element.parentNode.removeChild(element);
}, false);
</script>﻿
<div align="center" class="body">
<p>
<br>
&copy; 2019 北極境地創世神多元生存伺服器
</p>
</p>
</div><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>
<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','js/wsnbn/snowday262.js','snowday'));
	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);
	var regEx = new RegExp(s);
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '123519775';
	_W.Analytics.site_id = '582508129280775177';
	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;
	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>
<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>
<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});
        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');
		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}
		var fbCommentCounts;
		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "評論" : "評論");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});
		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}
		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);
	};
	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
